# demo_structure_project

./: .gitignore  build.gradle.kts  generate_feature.sh  local.properties  settings.gradle.kts
app/: CMakeLists.txt  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/emailverificationauthenticationviaapi/: ExampleInstrumentedTest.kt
app/src/dev/cpp/: secrets.cpp
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: AuthApp.kt  MainActivity.kt
app/src/main/java/com/example/demo/data/common/module/: NavigationModule.kt  NetworkModule.kt  TokenManager.kt
app/src/main/java/com/example/demo/data/common/utils/: AuthAuthenticator.kt  RequestInterceptor.kt  ResponseWrapper.kt
app/src/main/java/com/example/demo/data/login/: LoginModule.kt
app/src/main/java/com/example/demo/data/login/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/example/demo/data/post/: PostModule.kt
app/src/main/java/com/example/demo/data/post/mapper/: PostMapper.kt
app/src/main/java/com/example/demo/data/post/repository/: PostRepositoryImpl.kt
app/src/main/java/com/example/demo/data/register/: RegisterModule.kt
app/src/main/java/com/example/demo/data/register/repository/: RegisterRepositoryImpl.kt
app/src/main/java/com/example/demo/domain/login/: LoginRepository.kt
app/src/main/java/com/example/demo/domain/login/entity/: LoginEntity.kt
app/src/main/java/com/example/demo/domain/login/use_case/: LoginUseCase.kt
app/src/main/java/com/example/demo/domain/post/: PostRepository.kt
app/src/main/java/com/example/demo/domain/post/entity/: PostEntity.kt
app/src/main/java/com/example/demo/domain/post/use_case/: GetPostsUseCase.kt
app/src/main/java/com/example/demo/domain/register/: RegisterRepository.kt
app/src/main/java/com/example/demo/graphs/: AuthNavGraph.kt  MainNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/example/demo/preferences/: SharedPrefs.kt
app/src/main/java/com/example/demo/presentation/: MainScreen.kt  ScreenContent.kt
app/src/main/java/com/example/demo/presentation/components/: BottomNavigationBar.kt  IncludeTopAppBar.kt  LoadingIndicator.kt  ValidatedOutlinedTextField.kt
app/src/main/java/com/example/demo/presentation/forgotpasswordscreen/: ForgotPasswordScreen.kt
app/src/main/java/com/example/demo/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/demo/presentation/postscreen/: PostViewModel.kt  PostsScreen.kt
app/src/main/java/com/example/demo/presentation/registerscreen/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/demo/service/: PushNotificationService.kt
app/src/main/java/com/example/demo/ui/theme/: Theme.kt
app/src/main/java/com/example/demo/util/: AppSecretManager.kt  AuthStateManager.kt  BaseResult.kt
app/src/main/java/com/example/emailverificationauthenticationviaapi/: AuthApp.kt  MainActivity.kt
app/src/main/java/com/example/emailverificationauthenticationviaapi/data/blog/: BlogModule.kt
app/src/main/java/com/example/emailverificationauthenticationviaapi/data/login/: LoginModule.kt
app/src/main/java/com/example/emailverificationauthenticationviaapi/data/register/: RegisterModule.kt
app/src/main/java/com/example/emailverificationauthenticationviaapi/domain/blog/: BlogRepository.kt
app/src/main/java/com/example/emailverificationauthenticationviaapi/domain/login/: LoginRepository.kt
app/src/main/java/com/example/emailverificationauthenticationviaapi/domain/register/: RegisterRepository.kt
app/src/main/java/com/example/emailverificationauthenticationviaapi/graphs/: AuthNavGraph.kt  MainNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/example/emailverificationauthenticationviaapi/preferences/: SharedPrefs.kt
app/src/main/java/com/example/emailverificationauthenticationviaapi/presentation/: MainScreen.kt  ScreenContent.kt
app/src/main/java/com/example/emailverificationauthenticationviaapi/presentation/blogscreen/: BlogViewModel.kt  BlogsScreen.kt
app/src/main/java/com/example/emailverificationauthenticationviaapi/presentation/components/: BottomNavigationBar.kt  IncludeTopAppBar.kt  LoadingIndicator.kt  ValidatedOutlinedTextField.kt
app/src/main/java/com/example/emailverificationauthenticationviaapi/presentation/forgotpasswordscreen/: ForgotPasswordScreen.kt
app/src/main/java/com/example/emailverificationauthenticationviaapi/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/emailverificationauthenticationviaapi/presentation/registerscreen/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/emailverificationauthenticationviaapi/service/: PushNotificationService.kt
app/src/main/java/com/example/emailverificationauthenticationviaapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/emailverificationauthenticationviaapi/util/: AuthStateManager.kt  BaseResult.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/preprod/cpp/: secrets.cpp
app/src/production/cpp/: secrets.cpp
app/src/staging/cpp/: secrets.cpp
app/src/test/java/com/example/emailverificationauthenticationviaapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
